# game-maps-server

./: .gitignore  game-maps.sln
game-maps/: Program.cs  app.db  appsettings.json  game-maps.csproj  game-maps.http
game-maps.Application/: GlobalSuppressions.cs  RegisterApplication.cs  game-maps.Application.csproj
game-maps.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
game-maps.Application/DTOs/Category/: CategoryDto.cs  GroupedCategoryDto.cs  SideBarDto.cs
game-maps.Application/DTOs/Game/: CreateGameDto.cs  GameDto.cs
game-maps.Application/DTOs/Location/: LocationCateogryDto.cs  LocationDetailDto.cs  LocationDto.cs  LocationSearchDto.cs  MediaDto.cs
game-maps.Application/DTOs/Map/: MapConfigDto.cs  MapDetailDto.cs  MapDto.cs  TileSetDto.cs
game-maps.Application/DTOs/MapGenie/: MapGenieCategory.cs  MapGenieGameDataDto.cs  MapGenieGroup.cs  MapGenieLocation.cs  MapGenieMapBounds.cs  MapGenieMapConfig.cs  MapGenieMapDto.cs  MapGenieMarketDto.cs  MapGenieMedia.cs  MapGenieSetting.cs  MapGenieTileSets.cs  ScrapMarketDto.cs
game-maps.Application/Interfaces/: ICategoryService.cs  IFileStorageService.cs  IGameService.cs  ILocationService.cs  IMapGenieService.cs  IMapService.cs  ITokenService.cs  IUserService.cs
game-maps.Application/Mapper/: MappingProfile.cs
game-maps.Application/Services/: CategoryService.cs  FileStorageService.cs  GameService.cs  LocationService.cs  MapGenieService.cs  MapService.cs  TokenService.cs  UserService.cs
game-maps.Domain/: game-maps.Domain.csproj
game-maps.Domain/Base/: IEntitie.cs  IRepository.cs
game-maps.Domain/Entities/Category/: Category.cs
game-maps.Domain/Entities/Game/: Game.cs
game-maps.Domain/Entities/Location/: Location.cs  Media.cs
game-maps.Domain/Entities/Map/: Map.cs  MapConfig.cs  TileSet.cs
game-maps.Domain/Entities/TileSet/: TileSet.cs
game-maps.Domain/Entities/User/: User.cs  UserLocation.cs
game-maps.Infrastructure/: RegisterInfrastructure.cs  game-maps.Infrastructure.csproj
game-maps.Infrastructure/Base/: BaseRepository.cs
game-maps.Infrastructure/Data/: GameMapsDbContext.cs  GameMapsDbContextFactory.cs
game-maps.Infrastructure/EntityConfiguration/: CategoryEntityConfiguration.cs  GameEntityConfiguration.cs  LocationEntityConfiguration.cs  MapEntityTypeConfiguration.cs  MediaEntityConfiguration.cs  TileSetEntityConfiguration.cs  UserLocationEntityConfiguration.cs
game-maps.Infrastructure/Migrations/: 20240802005501_initial-migration.Designer.cs  20240802005501_initial-migration.cs  20240804010703_add-identity.Designer.cs  20240804010703_add-identity.cs  20240804073526_Add-UserLocation.Designer.cs  20240804073526_Add-UserLocation.cs  20240807122927_removeRelationsFromUl.Designer.cs  20240807122927_removeRelationsFromUl.cs  20240812025021_Initial.Designer.cs  20240812025021_Initial.cs  20240812100845_AddSeed.Designer.cs  20240812100845_AddSeed.cs  20240812102339_Make-Game-Slug-Uniq.Designer.cs  20240812102339_Make-Game-Slug-Uniq.cs  20240812115224_AddMapConfigToMapAsJson.Designer.cs  20240812115224_AddMapConfigToMapAsJson.cs  20240812115626_RemoveTileSetEntityConfig.Designer.cs  20240812115626_RemoveTileSetEntityConfig.cs  20240812122751_AddJsonConverterForMapConfig.Designer.cs  20240812122751_AddJsonConverterForMapConfig.cs  20240812134343_AddForeignOfMapToLocation.Designer.cs  20240812134343_AddForeignOfMapToLocation.cs  20240812142259_AddBaseIdToSomeEntities.Designer.cs  20240812142259_AddBaseIdToSomeEntities.cs  20240812201729_AddMoreWordToDescription.Designer.cs  20240812201729_AddMoreWordToDescription.cs  20240813164944_AddMoreCharToTitles.Designer.cs  20240813164944_AddMoreCharToTitles.cs  20240813165242_AddMoreCharToTemplate.Designer.cs  20240813165242_AddMoreCharToTemplate.cs  20240813165930_AddMorCharToIcon.Designer.cs  20240813165930_AddMorCharToIcon.cs  GameMapsDbContextModelSnapshot.cs
game-maps.Test/: ServiceTests.cs  TestFixture.cs  game-maps.Test.csproj
game-maps/Controllers/: AssetController.cs  AuthController.cs  CategoryController.cs  GameController.cs  LocationController.cs  MapController.cs  MapGenieController.cs
game-maps/Properties/: launchSettings.json
